<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Nov 03 18:18:48 CET 2008 -->
<TITLE>
jade.core (JADE v3.6.1 API)
</TITLE>
<META NAME="keywords" CONTENT="jade.core package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="jade.core (JADE v3.6.1 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../jade/core/package-summary.html" TARGET="classFrame">jade.core</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AgentContainer.html" TARGET="classFrame"><I>AgentContainer</I></A>
<BR>
<A HREF="Command.html" TARGET="classFrame"><I>Command</I></A>
<BR>
<A HREF="HorizontalCommand.html" TARGET="classFrame"><I>HorizontalCommand</I></A>
<BR>
<A HREF="Location.html" TARGET="classFrame"><I>Location</I></A>
<BR>
<A HREF="MessageQueue.html" TARGET="classFrame"><I>MessageQueue</I></A>
<BR>
<A HREF="Node.html" TARGET="classFrame"><I>Node</I></A>
<BR>
<A HREF="Service.html" TARGET="classFrame"><I>Service</I></A>
<BR>
<A HREF="Service.Slice.html" TARGET="classFrame"><I>Service.Slice</I></A>
<BR>
<A HREF="ServiceFinder.html" TARGET="classFrame"><I>ServiceFinder</I></A>
<BR>
<A HREF="ServiceHelper.html" TARGET="classFrame"><I>ServiceHelper</I></A>
<BR>
<A HREF="Sink.html" TARGET="classFrame"><I>Sink</I></A>
<BR>
<A HREF="VerticalCommand.html" TARGET="classFrame"><I>VerticalCommand</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Agent.html" TARGET="classFrame">Agent</A>
<BR>
<A HREF="AID.html" TARGET="classFrame">AID</A>
<BR>
<A HREF="BaseService.html" TARGET="classFrame">BaseService</A>
<BR>
<A HREF="ContainerID.html" TARGET="classFrame">ContainerID</A>
<BR>
<A HREF="Filter.html" TARGET="classFrame">Filter</A>
<BR>
<A HREF="GenericCommand.html" TARGET="classFrame">GenericCommand</A>
<BR>
<A HREF="MicroRuntime.html" TARGET="classFrame">MicroRuntime</A>
<BR>
<A HREF="PlatformID.html" TARGET="classFrame">PlatformID</A>
<BR>
<A HREF="Profile.html" TARGET="classFrame">Profile</A>
<BR>
<A HREF="ProfileImpl.html" TARGET="classFrame">ProfileImpl</A>
<BR>
<A HREF="Runtime.html" TARGET="classFrame">Runtime</A>
<BR>
<A HREF="SliceProxy.html" TARGET="classFrame">SliceProxy</A>
<BR>
<A HREF="Specifier.html" TARGET="classFrame">Specifier</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NotFoundException.html" TARGET="classFrame">NotFoundException</A>
<BR>
<A HREF="ProfileException.html" TARGET="classFrame">ProfileException</A>
<BR>
<A HREF="ServiceException.html" TARGET="classFrame">ServiceException</A>
<BR>
<A HREF="ServiceNotActiveException.html" TARGET="classFrame">ServiceNotActiveException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Errors</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Agent.Interrupted.html" TARGET="classFrame">Agent.Interrupted</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
