<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Nov 03 18:18:52 CET 2008 -->
<TITLE>
BehaviourLoadingOntology (JADE v3.6.1 API)
</TITLE>
<META NAME="keywords" CONTENT="jade.domain.mobility.BehaviourLoadingOntology,BehaviourLoadingOntology class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="BehaviourLoadingOntology (JADE v3.6.1 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BehaviourLoadingOntology.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../jade/domain/mobility/CloneAction.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BehaviourLoadingOntology.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jade.domain.mobility</FONT>
<BR>
Class BehaviourLoadingOntology</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../jade/content/onto/Ontology.html">jade.content.onto.Ontology</A>
        |
        +--<B>jade.domain.mobility.BehaviourLoadingOntology</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../jade/domain/mobility/BehaviourLoadingVocabulary.html">BehaviourLoadingVocabulary</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html">ExceptionVocabulary</A>, <A HREF="../../../jade/util/leap/Serializable.html">Serializable</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>BehaviourLoadingOntology</B><DT>extends <A HREF="../../../jade/content/onto/Ontology.html">Ontology</A><DT>implements <A HREF="../../../jade/domain/mobility/BehaviourLoadingVocabulary.html">BehaviourLoadingVocabulary</A></DL>

<P>
This class represents the BehaviourLoading ontology including
   the concepts and actions required to dynamically load and execute 
   jade behaviours whose code is not included in the JVM classpath.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Giovanni Caire - TILAB</DD>
<DT><B>See Also:</B><DD><A HREF="../../../jade/core/behaviours/LoaderBehaviour.html"><CODE>LoaderBehaviour</CODE></A>, 
<A HREF="../../../serialized-form.html" TARGET="jade.domain.mobility.BehaviourLoadingOntology">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jade.domain.mobility.BehaviourLoadingVocabulary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface jade.domain.mobility.<A HREF="../../../jade/domain/mobility/BehaviourLoadingVocabulary.html">BehaviourLoadingVocabulary</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jade/domain/mobility/BehaviourLoadingVocabulary.html#LOAD_BEHAVIOUR">LOAD_BEHAVIOUR</A>, <A HREF="../../../jade/domain/mobility/BehaviourLoadingVocabulary.html#LOAD_BEHAVIOUR_CLASS_NAME">LOAD_BEHAVIOUR_CLASS_NAME</A>, <A HREF="../../../jade/domain/mobility/BehaviourLoadingVocabulary.html#LOAD_BEHAVIOUR_CODE">LOAD_BEHAVIOUR_CODE</A>, <A HREF="../../../jade/domain/mobility/BehaviourLoadingVocabulary.html#LOAD_BEHAVIOUR_PARAMETERS">LOAD_BEHAVIOUR_PARAMETERS</A>, <A HREF="../../../jade/domain/mobility/BehaviourLoadingVocabulary.html#LOAD_BEHAVIOUR_ZIP">LOAD_BEHAVIOUR_ZIP</A>, <A HREF="../../../jade/domain/mobility/BehaviourLoadingVocabulary.html#NAME">NAME</A>, <A HREF="../../../jade/domain/mobility/BehaviourLoadingVocabulary.html#PARAMETER">PARAMETER</A>, <A HREF="../../../jade/domain/mobility/BehaviourLoadingVocabulary.html#PARAMETER_MODE">PARAMETER_MODE</A>, <A HREF="../../../jade/domain/mobility/BehaviourLoadingVocabulary.html#PARAMETER_NAME">PARAMETER_NAME</A>, <A HREF="../../../jade/domain/mobility/BehaviourLoadingVocabulary.html#PARAMETER_VALUE">PARAMETER_VALUE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jade.domain.FIPAAgentManagement.ExceptionVocabulary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface jade.domain.FIPAAgentManagement.<A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html">ExceptionVocabulary</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#INTERNALERROR">INTERNALERROR</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#INTERNALERROR_MESSAGE">INTERNALERROR_MESSAGE</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#MISSINGARGUMENT">MISSINGARGUMENT</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#MISSINGARGUMENT_ARGUMENT">MISSINGARGUMENT_ARGUMENT</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#MISSINGPARAMETER">MISSINGPARAMETER</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#MISSINGPARAMETER_OBJECT_NAME">MISSINGPARAMETER_OBJECT_NAME</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#MISSINGPARAMETER_PARAMETER_NAME">MISSINGPARAMETER_PARAMETER_NAME</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#UNAUTHORISED">UNAUTHORISED</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#UNEXPECTEDACT">UNEXPECTEDACT</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#UNEXPECTEDACT_ACT">UNEXPECTEDACT_ACT</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#UNEXPECTEDARGUMENT">UNEXPECTEDARGUMENT</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#UNEXPECTEDARGUMENT_ARGUMENT">UNEXPECTEDARGUMENT_ARGUMENT</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#UNEXPECTEDARGUMENTCOUNT">UNEXPECTEDARGUMENTCOUNT</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#UNEXPECTEDPARAMETER">UNEXPECTEDPARAMETER</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#UNEXPECTEDPARAMETER_OBJECT_NAME">UNEXPECTEDPARAMETER_OBJECT_NAME</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#UNEXPECTEDPARAMETER_PARAMETER_NAME">UNEXPECTEDPARAMETER_PARAMETER_NAME</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#UNRECOGNISEDPARAMETERVALUE">UNRECOGNISEDPARAMETERVALUE</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#UNRECOGNISEDPARAMETERVALUE_PARAMETER_NAME">UNRECOGNISEDPARAMETERVALUE_PARAMETER_NAME</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#UNRECOGNISEDPARAMETERVALUE_PARAMETER_VALUE">UNRECOGNISEDPARAMETERVALUE_PARAMETER_VALUE</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#UNRECOGNISEDVALUE">UNRECOGNISEDVALUE</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#UNRECOGNISEDVALUE_VALUE">UNRECOGNISEDVALUE_VALUE</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#UNSUPPORTEDACT">UNSUPPORTEDACT</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#UNSUPPORTEDACT_ACT">UNSUPPORTEDACT_ACT</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#UNSUPPORTEDFUNCTION">UNSUPPORTEDFUNCTION</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#UNSUPPORTEDFUNCTION_FUNCTION">UNSUPPORTEDFUNCTION_FUNCTION</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#UNSUPPORTEDVALUE">UNSUPPORTEDVALUE</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#UNSUPPORTEDVALUE_VALUE">UNSUPPORTEDVALUE_VALUE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jade/content/onto/Ontology.html">Ontology</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/domain/mobility/BehaviourLoadingOntology.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the singleton instance of the 
     Behaviour-Loading ontology.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jade.content.onto.Ontology"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jade.content.onto.<A HREF="../../../jade/content/onto/Ontology.html">Ontology</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jade/content/onto/Ontology.html#add(jade.content.schema.ObjectSchema)">add</A>, <A HREF="../../../jade/content/onto/Ontology.html#add(jade.content.schema.ObjectSchema, java.lang.Class)">add</A>, <A HREF="../../../jade/content/onto/Ontology.html#checkIsTerm(java.lang.Object)">checkIsTerm</A>, <A HREF="../../../jade/content/onto/Ontology.html#createConceptSlotFunction(java.lang.String, jade.content.Concept)">createConceptSlotFunction</A>, <A HREF="../../../jade/content/onto/Ontology.html#fromObject(java.lang.Object)">fromObject</A>, <A HREF="../../../jade/content/onto/Ontology.html#getActionNames()">getActionNames</A>, <A HREF="../../../jade/content/onto/Ontology.html#getClassForElement(java.lang.String)">getClassForElement</A>, <A HREF="../../../jade/content/onto/Ontology.html#getConceptNames()">getConceptNames</A>, <A HREF="../../../jade/content/onto/Ontology.html#getIntrospector()">getIntrospector</A>, <A HREF="../../../jade/content/onto/Ontology.html#getName()">getName</A>, <A HREF="../../../jade/content/onto/Ontology.html#getPredicateNames()">getPredicateNames</A>, <A HREF="../../../jade/content/onto/Ontology.html#getSchema(java.lang.Class)">getSchema</A>, <A HREF="../../../jade/content/onto/Ontology.html#getSchema(java.lang.String)">getSchema</A>, <A HREF="../../../jade/content/onto/Ontology.html#toObject(jade.content.abs.AbsObject)">toObject</A>, <A HREF="../../../jade/content/onto/Ontology.html#toString()">toString</A>, <A HREF="../../../jade/content/onto/Ontology.html#useConceptSlotsAsFunctions()">useConceptSlotsAsFunctions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../jade/content/onto/Ontology.html">Ontology</A> <B>getInstance</B>()</PRE>
<DL>
<DD>This method returns the singleton instance of the 
     Behaviour-Loading ontology.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The singleton <code>Ontology</code> object, containing the 
     schemas for the elements of the Behaviour-Loading ontology.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BehaviourLoadingOntology.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../jade/domain/mobility/CloneAction.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BehaviourLoadingOntology.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center><i><a href=http://jade.cselt.it target=top>JADE</a></i></center>
</BODY>
</HTML>
