<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Nov 03 18:18:48 CET 2008 -->
<TITLE>
jade.content.schema.facets (JADE v3.6.1 API)
</TITLE>
<META NAME="keywords" CONTENT="jade.content.schema.facets package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="jade.content.schema.facets (JADE v3.6.1 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../jade/content/schema/facets/package-summary.html" TARGET="classFrame">jade.content.schema.facets</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CardinalityFacet.html" TARGET="classFrame">CardinalityFacet</A>
<BR>
<A HREF="TypedAggregateFacet.html" TARGET="classFrame">TypedAggregateFacet</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
