<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Nov 03 18:18:49 CET 2008 -->
<TITLE>
BCReflectiveIntrospector (JADE v3.6.1 API)
</TITLE>
<META NAME="keywords" CONTENT="jade.content.onto.BCReflectiveIntrospector,BCReflectiveIntrospector class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="BCReflectiveIntrospector (JADE v3.6.1 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BCReflectiveIntrospector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jade/content/onto/BasicOntology.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jade/content/onto/CFReflectiveIntrospector.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BCReflectiveIntrospector.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jade.content.onto</FONT>
<BR>
Class BCReflectiveIntrospector</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../jade/content/onto/ReflectiveIntrospector.html">jade.content.onto.ReflectiveIntrospector</A>
        |
        +--<B>jade.content.onto.BCReflectiveIntrospector</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../jade/content/onto/Introspector.html">Introspector</A>, <A HREF="../../../jade/util/leap/Serializable.html">Serializable</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>BCReflectiveIntrospector</B><DT>extends <A HREF="../../../jade/content/onto/ReflectiveIntrospector.html">ReflectiveIntrospector</A></DL>

<P>
Backward Compatible reflective introspector. This Introspector 
 uses Java Reflection to translate java objects to/from abstract
 descriptors as the <code>ReflectiveIntrospector</code> does, but 
 it assumes the accessors methods for aggregate slots to be in the 
 "old JADE style" i.e.
 <i> For every aggregate <b>slot</b> named <code>XXX</code>,
 with elements of type <code>T</code>, the Java class must have 
 two accessible methods, with the following signature:</i>
 <ul>
  	<li> <code>Iterator getAllXXX()</code>
  	<li> <code>void addXXX(T t)</code>
 </ul> 
 <br>
 <b>NOT available in MIDP</b>
 <br>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Giovanni Caire - TILAB</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html" TARGET="jade.content.onto.BCReflectiveIntrospector">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jade/content/onto/BCReflectiveIntrospector.html#BCReflectiveIntrospector()">BCReflectiveIntrospector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/onto/BCReflectiveIntrospector.html#checkClass(jade.content.schema.ObjectSchema, java.lang.Class, jade.content.onto.Ontology)">checkClass</A></B>(<A HREF="../../../jade/content/schema/ObjectSchema.html">ObjectSchema</A>&nbsp;schema,
           java.lang.Class&nbsp;javaClass,
           <A HREF="../../../jade/content/onto/Ontology.html">Ontology</A>&nbsp;onto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check the structure of a java class associated to an ontological element 
         to ensure that translations to/from abstract descriptors and java objects
         (instances of that class) can be accomplished by this introspector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jade/content/abs/AbsObject.html">AbsObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/onto/BCReflectiveIntrospector.html#externalise(java.lang.Object, jade.content.schema.ObjectSchema, java.lang.Class, jade.content.onto.Ontology)">externalise</A></B>(java.lang.Object&nbsp;obj,
            <A HREF="../../../jade/content/schema/ObjectSchema.html">ObjectSchema</A>&nbsp;schema,
            java.lang.Class&nbsp;javaClass,
            <A HREF="../../../jade/content/onto/Ontology.html">Ontology</A>&nbsp;referenceOnto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translate an object of a class representing an element in an
 ontology into a proper abstract descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/onto/BCReflectiveIntrospector.html#getSlotValue(java.lang.String, java.lang.Object, jade.content.schema.ObjectSchema)">getSlotValue</A></B>(java.lang.String&nbsp;slotName,
             java.lang.Object&nbsp;obj,
             <A HREF="../../../jade/content/schema/ObjectSchema.html">ObjectSchema</A>&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/onto/BCReflectiveIntrospector.html#internalise(jade.content.abs.AbsObject, jade.content.schema.ObjectSchema, java.lang.Class, jade.content.onto.Ontology)">internalise</A></B>(<A HREF="../../../jade/content/abs/AbsObject.html">AbsObject</A>&nbsp;abs,
            <A HREF="../../../jade/content/schema/ObjectSchema.html">ObjectSchema</A>&nbsp;schema,
            java.lang.Class&nbsp;javaClass,
            <A HREF="../../../jade/content/onto/Ontology.html">Ontology</A>&nbsp;referenceOnto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translate an abstract descriptor into an object of a proper class 
 representing an element in an ontology</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/onto/BCReflectiveIntrospector.html#setSlotValue(java.lang.String, java.lang.Object, java.lang.Object, jade.content.schema.ObjectSchema)">setSlotValue</A></B>(java.lang.String&nbsp;slotName,
             java.lang.Object&nbsp;slotValue,
             java.lang.Object&nbsp;obj,
             <A HREF="../../../jade/content/schema/ObjectSchema.html">ObjectSchema</A>&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BCReflectiveIntrospector()"><!-- --></A><H3>
BCReflectiveIntrospector</H3>
<PRE>
public <B>BCReflectiveIntrospector</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="externalise(java.lang.Object, jade.content.schema.ObjectSchema, java.lang.Class, jade.content.onto.Ontology)"><!-- --></A><H3>
externalise</H3>
<PRE>
public <A HREF="../../../jade/content/abs/AbsObject.html">AbsObject</A> <B>externalise</B>(java.lang.Object&nbsp;obj,
                             <A HREF="../../../jade/content/schema/ObjectSchema.html">ObjectSchema</A>&nbsp;schema,
                             java.lang.Class&nbsp;javaClass,
                             <A HREF="../../../jade/content/onto/Ontology.html">Ontology</A>&nbsp;referenceOnto)
                      throws <A HREF="../../../jade/content/onto/OntologyException.html">OntologyException</A></PRE>
<DL>
<DD>Translate an object of a class representing an element in an
 ontology into a proper abstract descriptor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jade/content/onto/Introspector.html#externalise(java.lang.Object, jade.content.schema.ObjectSchema, java.lang.Class, jade.content.onto.Ontology)">externalise</A></CODE> in interface <CODE><A HREF="../../../jade/content/onto/Introspector.html">Introspector</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../jade/content/onto/ReflectiveIntrospector.html#externalise(java.lang.Object, jade.content.schema.ObjectSchema, java.lang.Class, jade.content.onto.Ontology)">externalise</A></CODE> in class <CODE><A HREF="../../../jade/content/onto/ReflectiveIntrospector.html">ReflectiveIntrospector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The Object to be translated<DD><CODE>schema</CODE> - The schema for the ontological element this object
 is an instance of.<DD><CODE>javaClass</CODE> - The class of the Object to be translated<DD><CODE>referenceOnto</CODE> - The reference ontology in the context of
 this translation.
<DT><B>Returns:</B><DD>The Abstract descriptor produced by the translation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jade/content/onto/OntologyException.html">OntologyException</A></CODE> - If some error occurs during the translation</DL>
</DD>
</DL>
<HR>

<A NAME="getSlotValue(java.lang.String, java.lang.Object, jade.content.schema.ObjectSchema)"><!-- --></A><H3>
getSlotValue</H3>
<PRE>
public java.lang.Object <B>getSlotValue</B>(java.lang.String&nbsp;slotName,
                                     java.lang.Object&nbsp;obj,
                                     <A HREF="../../../jade/content/schema/ObjectSchema.html">ObjectSchema</A>&nbsp;schema)
                              throws <A HREF="../../../jade/content/onto/OntologyException.html">OntologyException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jade/content/onto/Introspector.html#getSlotValue(java.lang.String, java.lang.Object, jade.content.schema.ObjectSchema)">getSlotValue</A></CODE> in interface <CODE><A HREF="../../../jade/content/onto/Introspector.html">Introspector</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../jade/content/onto/ReflectiveIntrospector.html#getSlotValue(java.lang.String, java.lang.Object, jade.content.schema.ObjectSchema)">getSlotValue</A></CODE> in class <CODE><A HREF="../../../jade/content/onto/ReflectiveIntrospector.html">ReflectiveIntrospector</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../jade/content/onto/OntologyException.html">OntologyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="internalise(jade.content.abs.AbsObject, jade.content.schema.ObjectSchema, java.lang.Class, jade.content.onto.Ontology)"><!-- --></A><H3>
internalise</H3>
<PRE>
public java.lang.Object <B>internalise</B>(<A HREF="../../../jade/content/abs/AbsObject.html">AbsObject</A>&nbsp;abs,
                                    <A HREF="../../../jade/content/schema/ObjectSchema.html">ObjectSchema</A>&nbsp;schema,
                                    java.lang.Class&nbsp;javaClass,
                                    <A HREF="../../../jade/content/onto/Ontology.html">Ontology</A>&nbsp;referenceOnto)
                             throws <A HREF="../../../jade/content/onto/UngroundedException.html">UngroundedException</A>,
                                    <A HREF="../../../jade/content/onto/OntologyException.html">OntologyException</A></PRE>
<DL>
<DD>Translate an abstract descriptor into an object of a proper class 
 representing an element in an ontology
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jade/content/onto/Introspector.html#internalise(jade.content.abs.AbsObject, jade.content.schema.ObjectSchema, java.lang.Class, jade.content.onto.Ontology)">internalise</A></CODE> in interface <CODE><A HREF="../../../jade/content/onto/Introspector.html">Introspector</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../jade/content/onto/ReflectiveIntrospector.html#internalise(jade.content.abs.AbsObject, jade.content.schema.ObjectSchema, java.lang.Class, jade.content.onto.Ontology)">internalise</A></CODE> in class <CODE><A HREF="../../../jade/content/onto/ReflectiveIntrospector.html">ReflectiveIntrospector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>abs</CODE> - The abstract descriptor to be translated<DD><CODE>schema</CODE> - The schema for the ontological element this abstract descriptor
 is an instance of.<DD><CODE>javaClass</CODE> - The class of the Object to be produced by the translation<DD><CODE>referenceOnto</CODE> - The reference ontology in the context of
 this translation.
<DT><B>Returns:</B><DD>The Java object produced by the translation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jade/content/onto/UngroundedException.html">UngroundedException</A></CODE> - If the abstract descriptor to be translated 
 contains a variable
<DD><CODE><A HREF="../../../jade/content/onto/OntologyException.html">OntologyException</A></CODE> - If some error occurs during the translation</DL>
</DD>
</DL>
<HR>

<A NAME="setSlotValue(java.lang.String, java.lang.Object, java.lang.Object, jade.content.schema.ObjectSchema)"><!-- --></A><H3>
setSlotValue</H3>
<PRE>
public void <B>setSlotValue</B>(java.lang.String&nbsp;slotName,
                         java.lang.Object&nbsp;slotValue,
                         java.lang.Object&nbsp;obj,
                         <A HREF="../../../jade/content/schema/ObjectSchema.html">ObjectSchema</A>&nbsp;schema)
                  throws <A HREF="../../../jade/content/onto/OntologyException.html">OntologyException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jade/content/onto/Introspector.html#setSlotValue(java.lang.String, java.lang.Object, java.lang.Object, jade.content.schema.ObjectSchema)">setSlotValue</A></CODE> in interface <CODE><A HREF="../../../jade/content/onto/Introspector.html">Introspector</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../jade/content/onto/ReflectiveIntrospector.html#setSlotValue(java.lang.String, java.lang.Object, java.lang.Object, jade.content.schema.ObjectSchema)">setSlotValue</A></CODE> in class <CODE><A HREF="../../../jade/content/onto/ReflectiveIntrospector.html">ReflectiveIntrospector</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../jade/content/onto/OntologyException.html">OntologyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkClass(jade.content.schema.ObjectSchema, java.lang.Class, jade.content.onto.Ontology)"><!-- --></A><H3>
checkClass</H3>
<PRE>
public void <B>checkClass</B>(<A HREF="../../../jade/content/schema/ObjectSchema.html">ObjectSchema</A>&nbsp;schema,
                       java.lang.Class&nbsp;javaClass,
                       <A HREF="../../../jade/content/onto/Ontology.html">Ontology</A>&nbsp;onto)
                throws <A HREF="../../../jade/content/onto/OntologyException.html">OntologyException</A></PRE>
<DL>
<DD>Check the structure of a java class associated to an ontological element 
         to ensure that translations to/from abstract descriptors and java objects
         (instances of that class) can be accomplished by this introspector.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jade/content/onto/Introspector.html#checkClass(jade.content.schema.ObjectSchema, java.lang.Class, jade.content.onto.Ontology)">checkClass</A></CODE> in interface <CODE><A HREF="../../../jade/content/onto/Introspector.html">Introspector</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../jade/content/onto/ReflectiveIntrospector.html#checkClass(jade.content.schema.ObjectSchema, java.lang.Class, jade.content.onto.Ontology)">checkClass</A></CODE> in class <CODE><A HREF="../../../jade/content/onto/ReflectiveIntrospector.html">ReflectiveIntrospector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schema</CODE> - The schema of the ontological element<DD><CODE>javaClass</CODE> - The java class associated to the ontologcal element<DD><CODE>onto</CODE> - The Ontology that uses this Introspector
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jade/content/onto/OntologyException.html">OntologyException</A></CODE> - if the java class does not have the correct 
         structure</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BCReflectiveIntrospector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jade/content/onto/BasicOntology.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jade/content/onto/CFReflectiveIntrospector.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BCReflectiveIntrospector.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center><i><a href=http://jade.cselt.it target=top>JADE</a></i></center>
</BODY>
</HTML>
