<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Nov 03 18:18:48 CET 2008 -->
<TITLE>
jade.domain (JADE v3.6.1 API)
</TITLE>
<META NAME="keywords" CONTENT="jade.domain package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="jade.domain (JADE v3.6.1 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../jade/domain/package-summary.html" TARGET="classFrame">jade.domain</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FIPANames.html" TARGET="classFrame"><I>FIPANames</I></A>
<BR>
<A HREF="FIPANames.ACLCodec.html" TARGET="classFrame"><I>FIPANames.ACLCodec</I></A>
<BR>
<A HREF="FIPANames.ContentLanguage.html" TARGET="classFrame"><I>FIPANames.ContentLanguage</I></A>
<BR>
<A HREF="FIPANames.InteractionProtocol.html" TARGET="classFrame"><I>FIPANames.InteractionProtocol</I></A>
<BR>
<A HREF="FIPANames.MTP.html" TARGET="classFrame"><I>FIPANames.MTP</I></A>
<BR>
<A HREF="FIPANames.Ontology.html" TARGET="classFrame"><I>FIPANames.Ontology</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AMSService.html" TARGET="classFrame">AMSService</A>
<BR>
<A HREF="df.html" TARGET="classFrame">df</A>
<BR>
<A HREF="DFService.html" TARGET="classFrame">DFService</A>
<BR>
<A HREF="FIPAService.html" TARGET="classFrame">FIPAService</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FIPAException.html" TARGET="classFrame">FIPAException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
