<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Nov 03 18:18:45 CET 2008 -->
<TITLE>
Uses of Class jade.lang.acl.MessageTemplate (JADE v3.6.1 API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Uses of Class jade.lang.acl.MessageTemplate (JADE v3.6.1 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../jade/lang/acl/MessageTemplate.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageTemplate.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>jade.lang.acl.MessageTemplate</B></H2>
</CENTER>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jade.core"><B>jade.core</B></A></TD>
<TD>This package contains the <em>microkernel</em> of <b>JADE</b>
system. &nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jade.lang.acl"><B>jade.lang.acl</B></A></TD>
<TD>This package contains the support for the FIPA Agent Communication Language (ACL)
including the ACLMessage class, the parser, the encoder, and
an helper class for representing templates of ACL messages.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jade.proto"><B>jade.proto</B></A></TD>
<TD>This package contains role behaviours for <em><b>FIPA</b></em>
standard protocols. &nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jade.proto.states"><B>jade.proto.states</B></A></TD>
<TD>This package contains classes for common states of an interaction protocol, such
as  "waiting for a given message",  "selecting between a number of alternatives", ...&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jade.core"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A> in <A HREF="../../../../jade/core/package-summary.html">jade.core</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../jade/core/package-summary.html">jade.core</A> with parameters of type <A HREF="../../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jade/lang/acl/ACLMessage.html">ACLMessage</A></CODE></FONT></TD>
<TD><CODE><B>MessageQueue.</B><B><A HREF="../../../../jade/core/MessageQueue.html#receive(jade.lang.acl.MessageTemplate)">receive</A></B>(<A HREF="../../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return and remove the first message that matches the
 specified message template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jade/lang/acl/ACLMessage.html">ACLMessage</A></CODE></FONT></TD>
<TD><CODE><B>Agent.</B><B><A HREF="../../../../jade/core/Agent.html#receive(jade.lang.acl.MessageTemplate)">receive</A></B>(<A HREF="../../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives an <b>ACL</b> message matching a given template. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jade/lang/acl/ACLMessage.html">ACLMessage</A></CODE></FONT></TD>
<TD><CODE><B>Agent.</B><B><A HREF="../../../../jade/core/Agent.html#blockingReceive(jade.lang.acl.MessageTemplate)">blockingReceive</A></B>(<A HREF="../../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives an <b>ACL</b> message matching a given message
         template. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jade/lang/acl/ACLMessage.html">ACLMessage</A></CODE></FONT></TD>
<TD><CODE><B>Agent.</B><B><A HREF="../../../../jade/core/Agent.html#blockingReceive(jade.lang.acl.MessageTemplate, long)">blockingReceive</A></B>(<A HREF="../../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A>&nbsp;pattern,
                long&nbsp;millis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives an <b>ACL</b> message matching a given message template,
         waiting at most a specified time.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jade.lang.acl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A> in <A HREF="../../../../jade/lang/acl/package-summary.html">jade.lang.acl</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../jade/lang/acl/package-summary.html">jade.lang.acl</A> that return <A HREF="../../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A></CODE></FONT></TD>
<TD><CODE><B>MessageTemplate.</B><B><A HREF="../../../../jade/lang/acl/MessageTemplate.html#MatchAll()">MatchAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <em>Factory Method</em> returns a message template that
         matches any message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A></CODE></FONT></TD>
<TD><CODE><B>MessageTemplate.</B><B><A HREF="../../../../jade/lang/acl/MessageTemplate.html#MatchSender(jade.core.AID)">MatchSender</A></B>(<A HREF="../../../../jade/core/AID.html">AID</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <em>Factory Method</em> returns a message template that
         matches any message with a given <code>:sender</code> slot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A></CODE></FONT></TD>
<TD><CODE><B>MessageTemplate.</B><B><A HREF="../../../../jade/lang/acl/MessageTemplate.html#MatchReceiver(jade.core.AID[])">MatchReceiver</A></B>(<A HREF="../../../../jade/core/AID.html">AID</A>[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <em>Factory Method</em> returns a message template that
         matches any message with a given <code>:receiver</code> slot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A></CODE></FONT></TD>
<TD><CODE><B>MessageTemplate.</B><B><A HREF="../../../../jade/lang/acl/MessageTemplate.html#MatchTopic(jade.core.AID)">MatchTopic</A></B>(<A HREF="../../../../jade/core/AID.html">AID</A>&nbsp;topic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <em>Factory Method</em> returns a message template that
         matches any message about a given topic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A></CODE></FONT></TD>
<TD><CODE><B>MessageTemplate.</B><B><A HREF="../../../../jade/lang/acl/MessageTemplate.html#MatchContent(java.lang.String)">MatchContent</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <em>Factory Method</em> returns a message template that
         matches any message with a given <code>:content</code> slot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A></CODE></FONT></TD>
<TD><CODE><B>MessageTemplate.</B><B><A HREF="../../../../jade/lang/acl/MessageTemplate.html#MatchReplyWith(java.lang.String)">MatchReplyWith</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <em>Factory Method</em> returns a message template that
         matches any message with a given <code>:reply-with</code> slot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A></CODE></FONT></TD>
<TD><CODE><B>MessageTemplate.</B><B><A HREF="../../../../jade/lang/acl/MessageTemplate.html#MatchInReplyTo(java.lang.String)">MatchInReplyTo</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <em>Factory Method</em> returns a message template that
         matches any message with a given <code>:in-reply-to</code> slot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A></CODE></FONT></TD>
<TD><CODE><B>MessageTemplate.</B><B><A HREF="../../../../jade/lang/acl/MessageTemplate.html#MatchReplyTo(jade.core.AID[])">MatchReplyTo</A></B>(<A HREF="../../../../jade/core/AID.html">AID</A>[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <em>Factory Method</em> returns a message template that
         matches any message with a given <code>:reply-to</code> slot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A></CODE></FONT></TD>
<TD><CODE><B>MessageTemplate.</B><B><A HREF="../../../../jade/lang/acl/MessageTemplate.html#MatchLanguage(java.lang.String)">MatchLanguage</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <em>Factory Method</em> returns a message template that
         matches any message with a given <code>:language</code> slot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A></CODE></FONT></TD>
<TD><CODE><B>MessageTemplate.</B><B><A HREF="../../../../jade/lang/acl/MessageTemplate.html#MatchEncoding(java.lang.String)">MatchEncoding</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <em>Factory Method</em> returns a message template that
         matches any message with a given <code>:encoding</code> slot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A></CODE></FONT></TD>
<TD><CODE><B>MessageTemplate.</B><B><A HREF="../../../../jade/lang/acl/MessageTemplate.html#MatchOntology(java.lang.String)">MatchOntology</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <em>Factory Method</em> returns a message template that
         matches any message with a given <code>:ontology</code> slot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A></CODE></FONT></TD>
<TD><CODE><B>MessageTemplate.</B><B><A HREF="../../../../jade/lang/acl/MessageTemplate.html#MatchReplyByDate(java.util.Date)">MatchReplyByDate</A></B>(java.util.Date&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <em>Factory Method</em> returns a message template that
         matches any message with a given <code>:reply-by</code> slot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A></CODE></FONT></TD>
<TD><CODE><B>MessageTemplate.</B><B><A HREF="../../../../jade/lang/acl/MessageTemplate.html#MatchProtocol(java.lang.String)">MatchProtocol</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <em>Factory Method</em> returns a message template that
         matches any message with a given <code>:protocol</code> slot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A></CODE></FONT></TD>
<TD><CODE><B>MessageTemplate.</B><B><A HREF="../../../../jade/lang/acl/MessageTemplate.html#MatchConversationId(java.lang.String)">MatchConversationId</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <em>Factory Method</em> returns a message template that
         matches any message with a given <code>:conversation-id</code> slot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A></CODE></FONT></TD>
<TD><CODE><B>MessageTemplate.</B><B><A HREF="../../../../jade/lang/acl/MessageTemplate.html#MatchPerformative(int)">MatchPerformative</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <em>Factory Method</em> returns a message template that
         matches any message with a given performative.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A></CODE></FONT></TD>
<TD><CODE><B>MessageTemplate.</B><B><A HREF="../../../../jade/lang/acl/MessageTemplate.html#MatchCustom(jade.lang.acl.ACLMessage, boolean)">MatchCustom</A></B>(<A HREF="../../../../jade/lang/acl/ACLMessage.html">ACLMessage</A>&nbsp;msg,
            boolean&nbsp;matchPerformative)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <em>Factory Method</em> returns a message template that
         matches ACL messages against a given one, passed as
         parameter. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A></CODE></FONT></TD>
<TD><CODE><B>MessageTemplate.</B><B><A HREF="../../../../jade/lang/acl/MessageTemplate.html#and(jade.lang.acl.MessageTemplate, jade.lang.acl.MessageTemplate)">and</A></B>(<A HREF="../../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A>&nbsp;op1,
    <A HREF="../../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A>&nbsp;op2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logical <b>and</b> between two <code>MessageTemplate</code>
         objects. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A></CODE></FONT></TD>
<TD><CODE><B>MessageTemplate.</B><B><A HREF="../../../../jade/lang/acl/MessageTemplate.html#or(jade.lang.acl.MessageTemplate, jade.lang.acl.MessageTemplate)">or</A></B>(<A HREF="../../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A>&nbsp;op1,
   <A HREF="../../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A>&nbsp;op2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logical <b>or</b> between two <code>MessageTemplate</code>
         objects. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A></CODE></FONT></TD>
<TD><CODE><B>MessageTemplate.</B><B><A HREF="../../../../jade/lang/acl/MessageTemplate.html#not(jade.lang.acl.MessageTemplate)">not</A></B>(<A HREF="../../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A>&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logical <b>not</b> of a <code>MessageTemplate</code> object. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A></CODE></FONT></TD>
<TD><CODE><B>ConversationList.</B><B><A HREF="../../../../jade/lang/acl/ConversationList.html#getMessageTemplate()">getMessageTemplate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a template that matches only messages that do not belong to 
           any of the conversations in this list.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../jade/lang/acl/package-summary.html">jade.lang.acl</A> with parameters of type <A HREF="../../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A></CODE></FONT></TD>
<TD><CODE><B>MessageTemplate.</B><B><A HREF="../../../../jade/lang/acl/MessageTemplate.html#and(jade.lang.acl.MessageTemplate, jade.lang.acl.MessageTemplate)">and</A></B>(<A HREF="../../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A>&nbsp;op1,
    <A HREF="../../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A>&nbsp;op2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logical <b>and</b> between two <code>MessageTemplate</code>
         objects. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A></CODE></FONT></TD>
<TD><CODE><B>MessageTemplate.</B><B><A HREF="../../../../jade/lang/acl/MessageTemplate.html#and(jade.lang.acl.MessageTemplate, jade.lang.acl.MessageTemplate)">and</A></B>(<A HREF="../../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A>&nbsp;op1,
    <A HREF="../../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A>&nbsp;op2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logical <b>and</b> between two <code>MessageTemplate</code>
         objects. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A></CODE></FONT></TD>
<TD><CODE><B>MessageTemplate.</B><B><A HREF="../../../../jade/lang/acl/MessageTemplate.html#or(jade.lang.acl.MessageTemplate, jade.lang.acl.MessageTemplate)">or</A></B>(<A HREF="../../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A>&nbsp;op1,
   <A HREF="../../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A>&nbsp;op2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logical <b>or</b> between two <code>MessageTemplate</code>
         objects. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A></CODE></FONT></TD>
<TD><CODE><B>MessageTemplate.</B><B><A HREF="../../../../jade/lang/acl/MessageTemplate.html#or(jade.lang.acl.MessageTemplate, jade.lang.acl.MessageTemplate)">or</A></B>(<A HREF="../../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A>&nbsp;op1,
   <A HREF="../../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A>&nbsp;op2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logical <b>or</b> between two <code>MessageTemplate</code>
         objects. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A></CODE></FONT></TD>
<TD><CODE><B>MessageTemplate.</B><B><A HREF="../../../../jade/lang/acl/MessageTemplate.html#not(jade.lang.acl.MessageTemplate)">not</A></B>(<A HREF="../../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A>&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logical <b>not</b> of a <code>MessageTemplate</code> object. </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jade.proto"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A> in <A HREF="../../../../jade/proto/package-summary.html">jade.proto</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../jade/proto/package-summary.html">jade.proto</A> that return <A HREF="../../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A></CODE></FONT></TD>
<TD><CODE><B>TwoPhResponder.</B><B><A HREF="../../../../jade/proto/TwoPhResponder.html#createMessageTemplate()">createMessageTemplate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This static method can be used to set the proper message Template
 (based on the interaction protocol and the performative) to be passed to the constructor of this behaviour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A></CODE></FONT></TD>
<TD><CODE><B>SubscriptionResponder.</B><B><A HREF="../../../../jade/proto/SubscriptionResponder.html#createMessageTemplate(int)">createMessageTemplate</A></B>(int&nbsp;perf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This static method can be used 
         to set the proper message Template (based on the performative of the
         subscription message) into the constructor of this behaviour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A></CODE></FONT></TD>
<TD><CODE><B>SimpleAchieveREResponder.</B><B><A HREF="../../../../jade/proto/SimpleAchieveREResponder.html#createMessageTemplate(java.lang.String)">createMessageTemplate</A></B>(java.lang.String&nbsp;iprotocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This static method can be used 
       to set the proper message Template (based on the interaction protocol 
       and the performative)
       into the constructor of this behaviour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A></CODE></FONT></TD>
<TD><CODE><B>ProposeResponder.</B><B><A HREF="../../../../jade/proto/ProposeResponder.html#createMessageTemplate(java.lang.String)">createMessageTemplate</A></B>(java.lang.String&nbsp;iprotocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This static method can be used 
 to set the proper message template (based on the interaction protocol 
 and the performative)
 into the constructor of this behaviour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A></CODE></FONT></TD>
<TD><CODE><B>ContractNetResponder.</B><B><A HREF="../../../../jade/proto/ContractNetResponder.html#createMessageTemplate(java.lang.String)">createMessageTemplate</A></B>(java.lang.String&nbsp;iprotocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This static method can be used 
         to set the proper message Template (based on the interaction protocol 
         and the performative) to be passed to the constructor of this behaviour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A></CODE></FONT></TD>
<TD><CODE><B>AchieveREResponder.</B><B><A HREF="../../../../jade/proto/AchieveREResponder.html#createMessageTemplate(java.lang.String)">createMessageTemplate</A></B>(java.lang.String&nbsp;iprotocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This static method can be used 
         to set the proper message Template (based on the interaction protocol 
         and the performative)
         into the constructor of this behaviour.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../jade/proto/package-summary.html">jade.proto</A> with parameters of type <A HREF="../../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SubscriptionResponder.</B><B><A HREF="../../../../jade/proto/SubscriptionResponder.html#reset(jade.lang.acl.MessageTemplate)">reset</A></B>(<A HREF="../../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A>&nbsp;mt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method resets the protocol and allows to change the 
         <code>MessageTemplate</code>
         that defines what messages this SubscriptionResponder 
         will react to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleAchieveREResponder.</B><B><A HREF="../../../../jade/proto/SimpleAchieveREResponder.html#reset(jade.lang.acl.MessageTemplate)">reset</A></B>(<A HREF="../../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A>&nbsp;mt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows to change the <code>MessageTemplate</code>
       that defines what messages this FIPARequestResponder will react to and reset the protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProposeResponder.</B><B><A HREF="../../../../jade/proto/ProposeResponder.html#reset(jade.lang.acl.MessageTemplate)">reset</A></B>(<A HREF="../../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A>&nbsp;mt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows to change the <code>MessageTemplate</code>
 that defines what messages this ProposeResponder will react to
 and reset the protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AchieveREResponder.</B><B><A HREF="../../../../jade/proto/AchieveREResponder.html#reset(jade.lang.acl.MessageTemplate)">reset</A></B>(<A HREF="../../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A>&nbsp;mt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows to change the <code>MessageTemplate</code>
         that defines what messages this FIPARequestResponder will react to and reset the protocol.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../jade/proto/package-summary.html">jade.proto</A> with parameters of type <A HREF="../../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jade/proto/TwoPhResponder.html#TwoPhResponder(jade.core.Agent, jade.lang.acl.MessageTemplate)">TwoPhResponder</A></B>(<A HREF="../../../../jade/core/Agent.html">Agent</A>&nbsp;a,
               <A HREF="../../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A>&nbsp;mt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of the behaviour that creates a new empty DataStore</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jade/proto/TwoPhResponder.html#TwoPhResponder(jade.core.Agent, jade.lang.acl.MessageTemplate, jade.core.behaviours.DataStore)">TwoPhResponder</A></B>(<A HREF="../../../../jade/core/Agent.html">Agent</A>&nbsp;a,
               <A HREF="../../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A>&nbsp;mt,
               <A HREF="../../../../jade/core/behaviours/DataStore.html">DataStore</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of the behaviour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jade/proto/SubscriptionResponder.html#SubscriptionResponder(jade.core.Agent, jade.lang.acl.MessageTemplate)">SubscriptionResponder</A></B>(<A HREF="../../../../jade/core/Agent.html">Agent</A>&nbsp;a,
                      <A HREF="../../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A>&nbsp;mt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a SubscriptionResponder behaviour that handles subscription messages matching a given template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jade/proto/SubscriptionResponder.html#SubscriptionResponder(jade.core.Agent, jade.lang.acl.MessageTemplate, jade.proto.SubscriptionResponder.SubscriptionManager)">SubscriptionResponder</A></B>(<A HREF="../../../../jade/core/Agent.html">Agent</A>&nbsp;a,
                      <A HREF="../../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A>&nbsp;mt,
                      <A HREF="../../../../jade/proto/SubscriptionResponder.SubscriptionManager.html">SubscriptionResponder.SubscriptionManager</A>&nbsp;sm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a SubscriptionResponder behaviour that handles subscription messages matching a given template and
 notifies a given SubscriptionManager about subscription/un-subscription events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jade/proto/SubscriptionResponder.html#SubscriptionResponder(jade.core.Agent, jade.lang.acl.MessageTemplate, jade.proto.SubscriptionResponder.SubscriptionManager, jade.core.behaviours.DataStore)">SubscriptionResponder</A></B>(<A HREF="../../../../jade/core/Agent.html">Agent</A>&nbsp;a,
                      <A HREF="../../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A>&nbsp;mt,
                      <A HREF="../../../../jade/proto/SubscriptionResponder.SubscriptionManager.html">SubscriptionResponder.SubscriptionManager</A>&nbsp;sm,
                      <A HREF="../../../../jade/core/behaviours/DataStore.html">DataStore</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a SubscriptionResponder behaviour that handles subscription messages matching a given template,
 notifies a given SubscriptionManager about subscription/un-subscription events and uses a given DataStore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jade/proto/SSResponderDispatcher.html#SSResponderDispatcher(jade.core.Agent, jade.lang.acl.MessageTemplate)">SSResponderDispatcher</A></B>(<A HREF="../../../../jade/core/Agent.html">Agent</A>&nbsp;a,
                      <A HREF="../../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A>&nbsp;tpl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jade/proto/SimpleAchieveREResponder.html#SimpleAchieveREResponder(jade.core.Agent, jade.lang.acl.MessageTemplate)">SimpleAchieveREResponder</A></B>(<A HREF="../../../../jade/core/Agent.html">Agent</A>&nbsp;a,
                         <A HREF="../../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A>&nbsp;mt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of the behaviour that creates a new empty DataStore</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jade/proto/SimpleAchieveREResponder.html#SimpleAchieveREResponder(jade.core.Agent, jade.lang.acl.MessageTemplate, jade.core.behaviours.DataStore)">SimpleAchieveREResponder</A></B>(<A HREF="../../../../jade/core/Agent.html">Agent</A>&nbsp;a,
                         <A HREF="../../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A>&nbsp;mt,
                         <A HREF="../../../../jade/core/behaviours/DataStore.html">DataStore</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jade/proto/ProposeResponder.html#ProposeResponder(jade.core.Agent, jade.lang.acl.MessageTemplate)">ProposeResponder</A></B>(<A HREF="../../../../jade/core/Agent.html">Agent</A>&nbsp;a,
                 <A HREF="../../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A>&nbsp;mt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of the behaviour that creates a new empty DataStore</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jade/proto/ProposeResponder.html#ProposeResponder(jade.core.Agent, jade.lang.acl.MessageTemplate, jade.core.behaviours.DataStore)">ProposeResponder</A></B>(<A HREF="../../../../jade/core/Agent.html">Agent</A>&nbsp;a,
                 <A HREF="../../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A>&nbsp;mt,
                 <A HREF="../../../../jade/core/behaviours/DataStore.html">DataStore</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jade/proto/ContractNetResponder.html#ContractNetResponder(jade.core.Agent, jade.lang.acl.MessageTemplate)">ContractNetResponder</A></B>(<A HREF="../../../../jade/core/Agent.html">Agent</A>&nbsp;a,
                     <A HREF="../../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A>&nbsp;mt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of the behaviour that creates a new empty DataStore</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jade/proto/ContractNetResponder.html#ContractNetResponder(jade.core.Agent, jade.lang.acl.MessageTemplate, jade.core.behaviours.DataStore)">ContractNetResponder</A></B>(<A HREF="../../../../jade/core/Agent.html">Agent</A>&nbsp;a,
                     <A HREF="../../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A>&nbsp;mt,
                     <A HREF="../../../../jade/core/behaviours/DataStore.html">DataStore</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of the behaviour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jade/proto/AchieveREResponder.html#AchieveREResponder(jade.core.Agent, jade.lang.acl.MessageTemplate)">AchieveREResponder</A></B>(<A HREF="../../../../jade/core/Agent.html">Agent</A>&nbsp;a,
                   <A HREF="../../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A>&nbsp;mt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of the behaviour that creates a new empty DataStore</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jade/proto/AchieveREResponder.html#AchieveREResponder(jade.core.Agent, jade.lang.acl.MessageTemplate, jade.core.behaviours.DataStore)">AchieveREResponder</A></B>(<A HREF="../../../../jade/core/Agent.html">Agent</A>&nbsp;a,
                   <A HREF="../../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A>&nbsp;mt,
                   <A HREF="../../../../jade/core/behaviours/DataStore.html">DataStore</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jade.proto.states"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A> in <A HREF="../../../../jade/proto/states/package-summary.html">jade.proto.states</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../jade/proto/states/package-summary.html">jade.proto.states</A> declared as <A HREF="../../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A></CODE></FONT></TD>
<TD><CODE><B>MsgReceiver.</B><B><A HREF="../../../../jade/proto/states/MsgReceiver.html#template">template</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../jade/proto/states/package-summary.html">jade.proto.states</A> with parameters of type <A HREF="../../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MsgReceiver.</B><B><A HREF="../../../../jade/proto/states/MsgReceiver.html#reset(jade.lang.acl.MessageTemplate, long, jade.core.behaviours.DataStore, java.lang.Object)">reset</A></B>(<A HREF="../../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A>&nbsp;mt,
      long&nbsp;deadline,
      <A HREF="../../../../jade/core/behaviours/DataStore.html">DataStore</A>&nbsp;s,
      java.lang.Object&nbsp;msgKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset this behaviour, possibly replacing the receive templatt
       and other data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MsgReceiver.</B><B><A HREF="../../../../jade/proto/states/MsgReceiver.html#setTemplate(jade.lang.acl.MessageTemplate)">setTemplate</A></B>(<A HREF="../../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A>&nbsp;mt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows modifying the template</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../jade/proto/states/package-summary.html">jade.proto.states</A> with parameters of type <A HREF="../../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jade/proto/states/MsgReceiver.html#MsgReceiver(jade.core.Agent, jade.lang.acl.MessageTemplate, long, jade.core.behaviours.DataStore, java.lang.Object)">MsgReceiver</A></B>(<A HREF="../../../../jade/core/Agent.html">Agent</A>&nbsp;a,
            <A HREF="../../../../jade/lang/acl/MessageTemplate.html">MessageTemplate</A>&nbsp;mt,
            long&nbsp;deadline,
            <A HREF="../../../../jade/core/behaviours/DataStore.html">DataStore</A>&nbsp;s,
            java.lang.Object&nbsp;msgKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../jade/lang/acl/MessageTemplate.html"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageTemplate.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center><i><a href=http://jade.cselt.it target=top>JADE</a></i></center>
</BODY>
</HTML>
