<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Nov 03 18:18:49 CET 2008 -->
<TITLE>
AbsPredicate (JADE v3.6.1 API)
</TITLE>
<META NAME="keywords" CONTENT="jade.content.abs.AbsPredicate,AbsPredicate class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="AbsPredicate (JADE v3.6.1 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbsPredicate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jade/content/abs/AbsObjectImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jade/content/abs/AbsPrimitive.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbsPredicate.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jade.content.abs</FONT>
<BR>
Class AbsPredicate</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../jade/content/abs/AbsObjectImpl.html">jade.content.abs.AbsObjectImpl</A>
        |
        +--<A HREF="../../../jade/content/abs/AbsPrimitiveSlotsHolder.html">jade.content.abs.AbsPrimitiveSlotsHolder</A>
              |
              +--<B>jade.content.abs.AbsPredicate</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../jade/content/abs/AbsContentElement.html">AbsContentElement</A>, <A HREF="../../../jade/content/abs/AbsObject.html">AbsObject</A>, <A HREF="../../../jade/content/ContentElement.html">ContentElement</A>, <A HREF="../../../jade/content/Predicate.html">Predicate</A>, <A HREF="../../../jade/util/leap/Serializable.html">Serializable</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>AbsPredicate</B><DT>extends <A HREF="../../../jade/content/abs/AbsPrimitiveSlotsHolder.html">AbsPrimitiveSlotsHolder</A><DT>implements <A HREF="../../../jade/content/abs/AbsContentElement.html">AbsContentElement</A>, <A HREF="../../../jade/content/Predicate.html">Predicate</A></DL>

<P>
An abstract descriptor that can hold a predicate expression.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Paola Turci, Federico Bergenti - Universita` di Parma</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html" TARGET="jade.content.abs.AbsPredicate">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jade.content.abs.AbsObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface jade.content.abs.<A HREF="../../../jade/content/abs/AbsObject.html">AbsObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jade/content/abs/AbsObject.html#ABS_AGENT_ACTION">ABS_AGENT_ACTION</A>, <A HREF="../../../jade/content/abs/AbsObject.html#ABS_AGGREGATE">ABS_AGGREGATE</A>, <A HREF="../../../jade/content/abs/AbsObject.html#ABS_CONCEPT">ABS_CONCEPT</A>, <A HREF="../../../jade/content/abs/AbsObject.html#ABS_CONCEPT_SLOT_FUNCTION">ABS_CONCEPT_SLOT_FUNCTION</A>, <A HREF="../../../jade/content/abs/AbsObject.html#ABS_CONTENT_ELEMENT_LIST">ABS_CONTENT_ELEMENT_LIST</A>, <A HREF="../../../jade/content/abs/AbsObject.html#ABS_IRE">ABS_IRE</A>, <A HREF="../../../jade/content/abs/AbsObject.html#ABS_PREDICATE">ABS_PREDICATE</A>, <A HREF="../../../jade/content/abs/AbsObject.html#ABS_PRIMITIVE">ABS_PRIMITIVE</A>, <A HREF="../../../jade/content/abs/AbsObject.html#ABS_VARIABLE">ABS_VARIABLE</A>, <A HREF="../../../jade/content/abs/AbsObject.html#UNKNOWN">UNKNOWN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jade/content/abs/AbsPredicate.html#AbsPredicate(java.lang.String)">AbsPredicate</A></B>(java.lang.String&nbsp;typeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an Abstract descriptor to hold a predicate of
 the proper type (e.g. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jade/content/abs/AbsTerm.html">AbsTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/abs/AbsPredicate.html#getAbsTerm(java.lang.String)">getAbsTerm</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value (casted as an AbsTerm) of an attribute of 
 the predicate held by this abstract descriptor.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/abs/AbsPredicate.html#getAbsType()">getAbsType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/abs/AbsPredicate.html#getJavaClass()">getJavaClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/abs/AbsPredicate.html#isAContentExpression()">isAContentExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if this Abstract Content Element represents a ContentExpression
 of the SL Grammar (see also FIPA-SL specifications).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/abs/AbsPredicate.html#isMetaFormula()">isMetaFormula</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if this object represents a meta formula (symbol ??</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/abs/AbsPredicate.html#set(java.lang.String, jade.content.abs.AbsObject)">set</A></B>(java.lang.String&nbsp;name,
    <A HREF="../../../jade/content/abs/AbsObject.html">AbsObject</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an attribute of the predicate held by this
 abstract descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/abs/AbsPredicate.html#setIsAContentExpression(boolean)">setIsAContentExpression</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the isAContentExpression flag to the passed value.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/abs/AbsPredicate.html#setIsMetaFormula(boolean)">setIsMetaFormula</A></B>(boolean&nbsp;isMeta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of isMetaFormula, where the default is false.
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jade.content.abs.AbsPrimitiveSlotsHolder"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jade.content.abs.<A HREF="../../../jade/content/abs/AbsPrimitiveSlotsHolder.html">AbsPrimitiveSlotsHolder</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jade/content/abs/AbsPrimitiveSlotsHolder.html#getBoolean(java.lang.String)">getBoolean</A>, <A HREF="../../../jade/content/abs/AbsPrimitiveSlotsHolder.html#getByteSequence(java.lang.String)">getByteSequence</A>, <A HREF="../../../jade/content/abs/AbsPrimitiveSlotsHolder.html#getDate(java.lang.String)">getDate</A>, <A HREF="../../../jade/content/abs/AbsPrimitiveSlotsHolder.html#getDouble(java.lang.String)">getDouble</A>, <A HREF="../../../jade/content/abs/AbsPrimitiveSlotsHolder.html#getFloat(java.lang.String)">getFloat</A>, <A HREF="../../../jade/content/abs/AbsPrimitiveSlotsHolder.html#getInteger(java.lang.String)">getInteger</A>, <A HREF="../../../jade/content/abs/AbsPrimitiveSlotsHolder.html#getLong(java.lang.String)">getLong</A>, <A HREF="../../../jade/content/abs/AbsPrimitiveSlotsHolder.html#getString(java.lang.String)">getString</A>, <A HREF="../../../jade/content/abs/AbsPrimitiveSlotsHolder.html#set(java.lang.String, boolean)">set</A>, <A HREF="../../../jade/content/abs/AbsPrimitiveSlotsHolder.html#set(java.lang.String, byte[])">set</A>, <A HREF="../../../jade/content/abs/AbsPrimitiveSlotsHolder.html#set(java.lang.String, java.util.Date)">set</A>, <A HREF="../../../jade/content/abs/AbsPrimitiveSlotsHolder.html#set(java.lang.String, double)">set</A>, <A HREF="../../../jade/content/abs/AbsPrimitiveSlotsHolder.html#set(java.lang.String, float)">set</A>, <A HREF="../../../jade/content/abs/AbsPrimitiveSlotsHolder.html#set(java.lang.String, int)">set</A>, <A HREF="../../../jade/content/abs/AbsPrimitiveSlotsHolder.html#set(java.lang.String, long)">set</A>, <A HREF="../../../jade/content/abs/AbsPrimitiveSlotsHolder.html#set(java.lang.String, java.lang.String)">set</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jade.content.abs.AbsObjectImpl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jade.content.abs.<A HREF="../../../jade/content/abs/AbsObjectImpl.html">AbsObjectImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jade/content/abs/AbsObjectImpl.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../jade/content/abs/AbsObjectImpl.html#getAbsObject(java.lang.String)">getAbsObject</A>, <A HREF="../../../jade/content/abs/AbsObjectImpl.html#getCount()">getCount</A>, <A HREF="../../../jade/content/abs/AbsObjectImpl.html#getNames()">getNames</A>, <A HREF="../../../jade/content/abs/AbsObjectImpl.html#getTypeName()">getTypeName</A>, <A HREF="../../../jade/content/abs/AbsObjectImpl.html#hashCode()">hashCode</A>, <A HREF="../../../jade/content/abs/AbsObjectImpl.html#isGrounded()">isGrounded</A>, <A HREF="../../../jade/content/abs/AbsObjectImpl.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jade.content.abs.AbsObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jade.content.abs.<A HREF="../../../jade/content/abs/AbsObject.html">AbsObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jade/content/abs/AbsObject.html#getAbsObject(java.lang.String)">getAbsObject</A>, <A HREF="../../../jade/content/abs/AbsObject.html#getCount()">getCount</A>, <A HREF="../../../jade/content/abs/AbsObject.html#getNames()">getNames</A>, <A HREF="../../../jade/content/abs/AbsObject.html#getTypeName()">getTypeName</A>, <A HREF="../../../jade/content/abs/AbsObject.html#isGrounded()">isGrounded</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AbsPredicate(java.lang.String)"><!-- --></A><H3>
AbsPredicate</H3>
<PRE>
public <B>AbsPredicate</B>(java.lang.String&nbsp;typeName)</PRE>
<DL>
<DD>Construct an Abstract descriptor to hold a predicate of
 the proper type (e.g. FATHER_OF, WORKS_FOR...).
<P>
<DT><B>Parameters:</B><DD><CODE>typeName</CODE> - The name of the type of the predicate held by 
 this abstract descriptor.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="set(java.lang.String, jade.content.abs.AbsObject)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(java.lang.String&nbsp;name,
                <A HREF="../../../jade/content/abs/AbsObject.html">AbsObject</A>&nbsp;value)</PRE>
<DL>
<DD>Sets an attribute of the predicate held by this
 abstract descriptor.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../jade/content/abs/AbsPrimitiveSlotsHolder.html#set(java.lang.String, jade.content.abs.AbsObject)">set</A></CODE> in class <CODE><A HREF="../../../jade/content/abs/AbsPrimitiveSlotsHolder.html">AbsPrimitiveSlotsHolder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the attribute to be set.<DD><CODE>value</CODE> - The new value of the attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="getAbsTerm(java.lang.String)"><!-- --></A><H3>
getAbsTerm</H3>
<PRE>
public <A HREF="../../../jade/content/abs/AbsTerm.html">AbsTerm</A> <B>getAbsTerm</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Gets the value (casted as an AbsTerm) of an attribute of 
 the predicate held by this abstract descriptor.
 This method is here mainly for backward compatibility.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the attribute.
<DT><B>Returns:</B><DD>value The value of the attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="getJavaClass()"><!-- --></A><H3>
getJavaClass</H3>
<PRE>
public static java.lang.Class <B>getJavaClass</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAContentExpression()"><!-- --></A><H3>
isAContentExpression</H3>
<PRE>
public boolean <B>isAContentExpression</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../jade/content/abs/AbsContentElement.html">AbsContentElement</A></CODE></B></DD>
<DD>Return true if this Abstract Content Element represents a ContentExpression
 of the SL Grammar (see also FIPA-SL specifications).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jade/content/abs/AbsContentElement.html#isAContentExpression()">isAContentExpression</A></CODE> in interface <CODE><A HREF="../../../jade/content/abs/AbsContentElement.html">AbsContentElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this Abstract Content Element represents a ContentExpression
 of the SL Grammar (see also FIPA-SL specifications), false otherwise<DT><B>See Also:</B><DD><CODE>AbsContentElement.isAContentExpression</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setIsAContentExpression(boolean)"><!-- --></A><H3>
setIsAContentExpression</H3>
<PRE>
public void <B>setIsAContentExpression</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../jade/content/abs/AbsContentElement.html">AbsContentElement</A></CODE></B></DD>
<DD>Set the isAContentExpression flag to the passed value.
 By default, if this method was not called, this value is intialized to false.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jade/content/abs/AbsContentElement.html#setIsAContentExpression(boolean)">setIsAContentExpression</A></CODE> in interface <CODE><A HREF="../../../jade/content/abs/AbsContentElement.html">AbsContentElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - true if this Abstract Content Element represents a ContentExpression
 of the SL Grammar (see also FIPA-SL specifications), false otherwise<DT><B>See Also:</B><DD><CODE>AbsContentElement.setIsAContentExpression(boolean flag)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isMetaFormula()"><!-- --></A><H3>
isMetaFormula</H3>
<PRE>
public final boolean <B>isMetaFormula</B>()</PRE>
<DL>
<DD>Return true if this object represents a meta formula (symbol ??x) rather than a concrete formula.
 This method is currently used only by the semantics framework.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this object represents a meta formula<DT><B>Since:</B></DT>
  <DD>JADE3.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIsMetaFormula(boolean)"><!-- --></A><H3>
setIsMetaFormula</H3>
<PRE>
public final void <B>setIsMetaFormula</B>(boolean&nbsp;isMeta)</PRE>
<DL>
<DD>Sets the value of isMetaFormula, where the default is false.
 This method is currently used only by the semantics framework.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>JADE3.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAbsType()"><!-- --></A><H3>
getAbsType</H3>
<PRE>
public int <B>getAbsType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jade/content/abs/AbsObject.html#getAbsType()">getAbsType</A></CODE> in interface <CODE><A HREF="../../../jade/content/abs/AbsObject.html">AbsObject</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../jade/content/abs/AbsObjectImpl.html#getAbsType()">getAbsType</A></CODE> in class <CODE><A HREF="../../../jade/content/abs/AbsObjectImpl.html">AbsObjectImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbsPredicate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jade/content/abs/AbsObjectImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jade/content/abs/AbsPrimitive.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbsPredicate.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center><i><a href=http://jade.cselt.it target=top>JADE</a></i></center>
</BODY>
</HTML>
