<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Nov 03 18:18:50 CET 2008 -->
<TITLE>
PredicateSchema (JADE v3.6.1 API)
</TITLE>
<META NAME="keywords" CONTENT="jade.content.schema.PredicateSchema,PredicateSchema class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="PredicateSchema (JADE v3.6.1 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PredicateSchema.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jade/content/schema/ObjectSchema.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jade/content/schema/PrimitiveSchema.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PredicateSchema.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jade.content.schema</FONT>
<BR>
Class PredicateSchema</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../jade/content/schema/ObjectSchema.html">jade.content.schema.ObjectSchema</A>
        |
        +--jade.content.schema.ObjectSchemaImpl
              |
              +--<A HREF="../../../jade/content/schema/ContentElementSchema.html">jade.content.schema.ContentElementSchema</A>
                    |
                    +--<B>jade.content.schema.PredicateSchema</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../jade/util/leap/Serializable.html">Serializable</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>PredicateSchema</B><DT>extends <A HREF="../../../jade/content/schema/ContentElementSchema.html">ContentElementSchema</A></DL>

<P>
The class to be used to define schemas of predicates in 
 an ontology.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Federico Bergenti - Universita` di Parma</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html" TARGET="jade.content.schema.PredicateSchema">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/schema/PredicateSchema.html#BASE_NAME">BASE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jade.content.schema.ObjectSchema"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class jade.content.schema.<A HREF="../../../jade/content/schema/ObjectSchema.html">ObjectSchema</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jade/content/schema/ObjectSchema.html#baseSchema">baseSchema</A>, <A HREF="../../../jade/content/schema/ObjectSchema.html#encodingByOrder">encodingByOrder</A>, <A HREF="../../../jade/content/schema/ObjectSchema.html#MANDATORY">MANDATORY</A>, <A HREF="../../../jade/content/schema/ObjectSchema.html#OPTIONAL">OPTIONAL</A>, <A HREF="../../../jade/content/schema/ObjectSchema.html#UNLIMITED">UNLIMITED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jade/content/schema/PredicateSchema.html#PredicateSchema(java.lang.String)">PredicateSchema</A></B>(java.lang.String&nbsp;typeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>PredicateSchema</code> with a given type-name,
 e.g. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/schema/PredicateSchema.html#add(java.lang.String, jade.content.schema.ObjectSchema)">add</A></B>(java.lang.String&nbsp;name,
    <A HREF="../../../jade/content/schema/ObjectSchema.html">ObjectSchema</A>&nbsp;slotSchema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a mandatory slot to this schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/schema/PredicateSchema.html#add(java.lang.String, jade.content.schema.ObjectSchema, int)">add</A></B>(java.lang.String&nbsp;name,
    <A HREF="../../../jade/content/schema/ObjectSchema.html">ObjectSchema</A>&nbsp;slotSchema,
    int&nbsp;optionality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a slot to this schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/schema/PredicateSchema.html#add(java.lang.String, jade.content.schema.TermSchema, int, int)">add</A></B>(java.lang.String&nbsp;name,
    <A HREF="../../../jade/content/schema/TermSchema.html">TermSchema</A>&nbsp;elementsSchema,
    int&nbsp;cardMin,
    int&nbsp;cardMax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a slot with cardinality between <code>cardMin</code>
 and <code>cardMax</code> to this schema. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/schema/PredicateSchema.html#add(java.lang.String, jade.content.schema.TermSchema, int, int, java.lang.String)">add</A></B>(java.lang.String&nbsp;name,
    <A HREF="../../../jade/content/schema/TermSchema.html">TermSchema</A>&nbsp;elementsSchema,
    int&nbsp;cardMin,
    int&nbsp;cardMax,
    java.lang.String&nbsp;aggType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a slot with cardinality between <code>cardMin</code>
 and <code>cardMax</code> to this schema and allow specifying the type
 of Aggregate to be used for this slot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/schema/PredicateSchema.html#addFacet(java.lang.String, jade.content.schema.Facet)">addFacet</A></B>(java.lang.String&nbsp;slotName,
         <A HREF="../../../jade/content/schema/Facet.html">Facet</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a <code>Facet</code> on a slot of this schema</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/schema/PredicateSchema.html#addSuperSchema(jade.content.schema.PredicateSchema)">addSuperSchema</A></B>(<A HREF="../../../jade/content/schema/PredicateSchema.html">PredicateSchema</A>&nbsp;superClassSchema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a super-schema to this schema. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/schema/PredicateSchema.html#descendsFrom(jade.content.schema.ObjectSchema)">descendsFrom</A></B>(<A HREF="../../../jade/content/schema/ObjectSchema.html">ObjectSchema</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if 
           - s is the base schema for the XXXSchema class this schema is
             an instance of (e.g. s is ConceptSchema.getBaseSchema() and this 
             schema is an instance of ConceptSchema)
           - s is the base schema for a super-class of the XXXSchema class
             this schema is an instance of (e.g. s is TermSchema.getBaseSchema()
             and this schema is an instance of ConceptSchema)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jade/content/schema/ObjectSchema.html">ObjectSchema</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/schema/PredicateSchema.html#getBaseSchema()">getBaseSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the generic base schema for all predicates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jade/content/abs/AbsObject.html">AbsObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/schema/PredicateSchema.html#newInstance()">newInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an Abstract descriptor to hold a predicate of
 the proper type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/schema/PredicateSchema.html#validate(jade.content.abs.AbsObject, jade.content.onto.Ontology)">validate</A></B>(<A HREF="../../../jade/content/abs/AbsObject.html">AbsObject</A>&nbsp;abs,
         <A HREF="../../../jade/content/onto/Ontology.html">Ontology</A>&nbsp;onto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether a given abstract descriptor complies with this 
             schema.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jade.content.schema.ContentElementSchema"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jade.content.schema.<A HREF="../../../jade/content/schema/ContentElementSchema.html">ContentElementSchema</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jade/content/schema/ContentElementSchema.html#add(java.lang.String, jade.content.schema.ObjectSchema, int, int)">add</A>, <A HREF="../../../jade/content/schema/ContentElementSchema.html#add(java.lang.String, jade.content.schema.ObjectSchema, int, int, java.lang.String)">add</A>, <A HREF="../../../jade/content/schema/ContentElementSchema.html#addSuperSchema(jade.content.schema.ObjectSchema)">addSuperSchema</A>, <A HREF="../../../jade/content/schema/ContentElementSchema.html#containsSlot(java.lang.String)">containsSlot</A>, <A HREF="../../../jade/content/schema/ContentElementSchema.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../jade/content/schema/ContentElementSchema.html#getFacets(java.lang.String)">getFacets</A>, <A HREF="../../../jade/content/schema/ContentElementSchema.html#getNames()">getNames</A>, <A HREF="../../../jade/content/schema/ContentElementSchema.html#getSchema(java.lang.String)">getSchema</A>, <A HREF="../../../jade/content/schema/ContentElementSchema.html#getSuperSchemas()">getSuperSchemas</A>, <A HREF="../../../jade/content/schema/ContentElementSchema.html#getTypeName()">getTypeName</A>, <A HREF="../../../jade/content/schema/ContentElementSchema.html#isCompatibleWith(jade.content.schema.ObjectSchema)">isCompatibleWith</A>, <A HREF="../../../jade/content/schema/ContentElementSchema.html#isMandatory(java.lang.String)">isMandatory</A>, <A HREF="../../../jade/content/schema/ContentElementSchema.html#toString()">toString</A>, <A HREF="../../../jade/content/schema/ContentElementSchema.html#validateSlots(jade.content.abs.AbsObject, jade.content.onto.Ontology)">validateSlots</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jade.content.schema.ObjectSchema"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jade.content.schema.<A HREF="../../../jade/content/schema/ObjectSchema.html">ObjectSchema</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jade/content/schema/ObjectSchema.html#getEncodingByOrder()">getEncodingByOrder</A>, <A HREF="../../../jade/content/schema/ObjectSchema.html#setEncodingByOrder(boolean)">setEncodingByOrder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BASE_NAME"><!-- --></A><H3>
BASE_NAME</H3>
<PRE>
public static final java.lang.String <B>BASE_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.content.schema.PredicateSchema.BASE_NAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PredicateSchema(java.lang.String)"><!-- --></A><H3>
PredicateSchema</H3>
<PRE>
public <B>PredicateSchema</B>(java.lang.String&nbsp;typeName)</PRE>
<DL>
<DD>Creates a <code>PredicateSchema</code> with a given type-name,
 e.g. FATHER_OF, WORKS_FOR...
<P>
<DT><B>Parameters:</B><DD><CODE>typeName</CODE> - The name of this <code>PredicateSchema</code>.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getBaseSchema()"><!-- --></A><H3>
getBaseSchema</H3>
<PRE>
public static <A HREF="../../../jade/content/schema/ObjectSchema.html">ObjectSchema</A> <B>getBaseSchema</B>()</PRE>
<DL>
<DD>Retrieve the generic base schema for all predicates.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the generic base schema for all predicates.</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.String, jade.content.schema.ObjectSchema)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(java.lang.String&nbsp;name,
                <A HREF="../../../jade/content/schema/ObjectSchema.html">ObjectSchema</A>&nbsp;slotSchema)</PRE>
<DL>
<DD>Add a mandatory slot to this schema.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>add</CODE> in class <CODE>jade.content.schema.ObjectSchemaImpl</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the slot.<DD><CODE>slotSchema</CODE> - The schema of the slot.</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.String, jade.content.schema.ObjectSchema, int)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(java.lang.String&nbsp;name,
                <A HREF="../../../jade/content/schema/ObjectSchema.html">ObjectSchema</A>&nbsp;slotSchema,
                int&nbsp;optionality)</PRE>
<DL>
<DD>Add a slot to this schema.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>add</CODE> in class <CODE>jade.content.schema.ObjectSchemaImpl</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the slot.<DD><CODE>slotSchema</CODE> - The schema of the slot.<DD><CODE>optionality</CODE> - The optionality, i.e. <code>OPTIONAL</code> 
 or <code>MANDATORY</code></DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.String, jade.content.schema.TermSchema, int, int)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(java.lang.String&nbsp;name,
                <A HREF="../../../jade/content/schema/TermSchema.html">TermSchema</A>&nbsp;elementsSchema,
                int&nbsp;cardMin,
                int&nbsp;cardMax)</PRE>
<DL>
<DD>Add a slot with cardinality between <code>cardMin</code>
 and <code>cardMax</code> to this schema. 
 Adding such a slot corresponds to add a slot
 of type Aggregate and then to add proper facets (constraints)
 to check that the type of the elements in the aggregate are
 compatible with <code>elementsSchema</code> and that the 
 aggregate contains at least <code>cardMin</code> elements and
 at most <code>cardMax</code> elements. By default the Aggregate 
 is of type <code>BasicOntology.SEQUENCE</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the slot.<DD><CODE>elementsSchema</CODE> - The schema for the elements of this slot.<DD><CODE>cardMin</CODE> - This slot must get at least <code>cardMin</code>
 values<DD><CODE>cardMax</CODE> - This slot can get at most <code>cardMax</code>
 values</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.String, jade.content.schema.TermSchema, int, int, java.lang.String)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(java.lang.String&nbsp;name,
                <A HREF="../../../jade/content/schema/TermSchema.html">TermSchema</A>&nbsp;elementsSchema,
                int&nbsp;cardMin,
                int&nbsp;cardMax,
                java.lang.String&nbsp;aggType)</PRE>
<DL>
<DD>Add a slot with cardinality between <code>cardMin</code>
 and <code>cardMax</code> to this schema and allow specifying the type
 of Aggregate to be used for this slot.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the slot.<DD><CODE>elementsSchema</CODE> - The schema for the elements of this slot.<DD><CODE>cardMin</CODE> - This slot must get at least <code>cardMin</code>
 values<DD><CODE>cardMax</CODE> - This slot can get at most <code>cardMax</code>
 values<DD><CODE>aggType</CODE> - The type of Aggregate to be used<DT><B>See Also:</B><DD><A HREF="../../../jade/content/schema/PredicateSchema.html#add(java.lang.String, jade.content.schema.TermSchema, int, int)"><CODE>add(String, TermSchema, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addSuperSchema(jade.content.schema.PredicateSchema)"><!-- --></A><H3>
addSuperSchema</H3>
<PRE>
public void <B>addSuperSchema</B>(<A HREF="../../../jade/content/schema/PredicateSchema.html">PredicateSchema</A>&nbsp;superClassSchema)</PRE>
<DL>
<DD>Adds a super-schema to this schema. This allows defining 
 inheritance relationships between ontological predicates.
 It must be noted that a predicate always inherits from another 
 predicate --> A super-schema of a <code>PredicateSchema</code>
 must be a <code>PredicateSchema</code> too.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>superClassSchema</CODE> - The super-schema to be added.</DL>
</DD>
</DL>
<HR>

<A NAME="addFacet(java.lang.String, jade.content.schema.Facet)"><!-- --></A><H3>
addFacet</H3>
<PRE>
public void <B>addFacet</B>(java.lang.String&nbsp;slotName,
                     <A HREF="../../../jade/content/schema/Facet.html">Facet</A>&nbsp;f)
              throws <A HREF="../../../jade/content/onto/OntologyException.html">OntologyException</A></PRE>
<DL>
<DD>Add a <code>Facet</code> on a slot of this schema
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>addFacet</CODE> in class <CODE>jade.content.schema.ObjectSchemaImpl</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>slotName</CODE> - the name of the slot the <code>Facet</code>
       must be added to.<DD><CODE>f</CODE> - the <code>Facet</code> to be added.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jade/content/onto/OntologyException.html">OntologyException</A></CODE> - if slotName does not identify
       a valid slot in this schema</DL>
</DD>
</DL>
<HR>

<A NAME="newInstance()"><!-- --></A><H3>
newInstance</H3>
<PRE>
public <A HREF="../../../jade/content/abs/AbsObject.html">AbsObject</A> <B>newInstance</B>()
                      throws <A HREF="../../../jade/content/onto/OntologyException.html">OntologyException</A></PRE>
<DL>
<DD>Creates an Abstract descriptor to hold a predicate of
 the proper type.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../jade/content/schema/ContentElementSchema.html#newInstance()">newInstance</A></CODE> in class <CODE><A HREF="../../../jade/content/schema/ContentElementSchema.html">ContentElementSchema</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../../jade/content/onto/OntologyException.html">OntologyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validate(jade.content.abs.AbsObject, jade.content.onto.Ontology)"><!-- --></A><H3>
validate</H3>
<PRE>
public void <B>validate</B>(<A HREF="../../../jade/content/abs/AbsObject.html">AbsObject</A>&nbsp;abs,
                     <A HREF="../../../jade/content/onto/Ontology.html">Ontology</A>&nbsp;onto)
              throws <A HREF="../../../jade/content/onto/OntologyException.html">OntologyException</A></PRE>
<DL>
<DD>Check whether a given abstract descriptor complies with this 
             schema.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>validate</CODE> in class <CODE>jade.content.schema.ObjectSchemaImpl</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>abs</CODE> - The abstract descriptor to be checked
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jade/content/onto/OntologyException.html">OntologyException</A></CODE> - If the abstract descriptor does not 
             complies with this schema</DL>
</DD>
</DL>
<HR>

<A NAME="descendsFrom(jade.content.schema.ObjectSchema)"><!-- --></A><H3>
descendsFrom</H3>
<PRE>
protected boolean <B>descendsFrom</B>(<A HREF="../../../jade/content/schema/ObjectSchema.html">ObjectSchema</A>&nbsp;s)</PRE>
<DL>
<DD>Return true if 
           - s is the base schema for the XXXSchema class this schema is
             an instance of (e.g. s is ConceptSchema.getBaseSchema() and this 
             schema is an instance of ConceptSchema)
           - s is the base schema for a super-class of the XXXSchema class
             this schema is an instance of (e.g. s is TermSchema.getBaseSchema()
             and this schema is an instance of ConceptSchema)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../jade/content/schema/ContentElementSchema.html#descendsFrom(jade.content.schema.ObjectSchema)">descendsFrom</A></CODE> in class <CODE><A HREF="../../../jade/content/schema/ContentElementSchema.html">ContentElementSchema</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PredicateSchema.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jade/content/schema/ObjectSchema.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jade/content/schema/PrimitiveSchema.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PredicateSchema.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center><i><a href=http://jade.cselt.it target=top>JADE</a></i></center>
</BODY>
</HTML>
