<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Nov 03 18:18:49 CET 2008 -->
<TITLE>
Term (JADE v3.6.1 API)
</TITLE>
<META NAME="keywords" CONTENT="jade.content.Term,Term interface">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Term (JADE v3.6.1 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Term.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jade/content/Predicate.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Term.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jade.content</FONT>
<BR>
Interface Term</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../jade/util/leap/Serializable.html">Serializable</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../jade/content/abs/AbsTerm.html">AbsTerm</A>, <A HREF="../../jade/content/AgentAction.html">AgentAction</A>, <A HREF="../../jade/content/Concept.html">Concept</A>, <A HREF="../../jade/domain/introspection/Event.html">Event</A>, <A HREF="../../jade/core/Location.html">Location</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../jade/content/abs/AbsAgentAction.html">AbsAgentAction</A>, <A HREF="../../jade/content/abs/AbsConcept.html">AbsConcept</A>, <A HREF="../../jade/content/abs/AbsIRE.html">AbsIRE</A>, <A HREF="../../jade/content/abs/AbsPrimitive.html">AbsPrimitive</A>, <A HREF="../../jade/content/abs/AbsVariable.html">AbsVariable</A>, <A HREF="../../jade/content/onto/basic/Action.html">Action</A>, <A HREF="../../jade/domain/introspection/AddedContainer.html">AddedContainer</A>, <A HREF="../../jade/domain/introspection/AddedMTP.html">AddedMTP</A>, <A HREF="../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html">AMSAgentDescription</A>, <A HREF="../../jade/domain/FIPAAgentManagement/APDescription.html">APDescription</A>, <A HREF="../../jade/domain/FIPAAgentManagement/APService.html">APService</A>, <A HREF="../../jade/domain/introspection/BornAgent.html">BornAgent</A>, <A HREF="../../jade/core/ContainerID.html">ContainerID</A>, <A HREF="../../jade/domain/JADEAgentManagement/CreateAgent.html">CreateAgent</A>, <A HREF="../../jade/domain/introspection/DeadAgent.html">DeadAgent</A>, <A HREF="../../jade/domain/FIPAAgentManagement/Deregister.html">Deregister</A>, <A HREF="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html">DFAgentDescription</A>, <A HREF="../../jade/domain/FIPAAgentManagement/Envelope.html">Envelope</A>, <A HREF="../../jade/domain/FIPAAgentManagement/GetDescription.html">GetDescription</A>, <A HREF="../../jade/domain/JADEAgentManagement/InstallMTP.html">InstallMTP</A>, <A HREF="../../jade/domain/JADEAgentManagement/KillAgent.html">KillAgent</A>, <A HREF="../../jade/domain/JADEAgentManagement/KillContainer.html">KillContainer</A>, <A HREF="../../jade/domain/introspection/KillContainerRequested.html">KillContainerRequested</A>, <A HREF="../../jade/domain/mobility/LoadBehaviour.html">LoadBehaviour</A>, <A HREF="../../jade/domain/mobility/MobileAgentDescription.html">MobileAgentDescription</A>, <A HREF="../../jade/domain/mobility/MobileAgentLanguage.html">MobileAgentLanguage</A>, <A HREF="../../jade/domain/mobility/MobileAgentOS.html">MobileAgentOS</A>, <A HREF="../../jade/domain/mobility/MobileAgentProfile.html">MobileAgentProfile</A>, <A HREF="../../jade/domain/mobility/MobileAgentSystem.html">MobileAgentSystem</A>, <A HREF="../../jade/domain/FIPAAgentManagement/Modify.html">Modify</A>, <A HREF="../../jade/domain/mobility/MoveAction.html">MoveAction</A>, <A HREF="../../jade/domain/introspection/MovedAgent.html">MovedAgent</A>, <A HREF="../../jade/content/OntoACLMessage.html">OntoACLMessage</A>, <A HREF="../../jade/content/OntoAID.html">OntoAID</A>, <A HREF="../../jade/domain/mobility/Parameter.html">Parameter</A>, <A HREF="../../jade/core/PlatformID.html">PlatformID</A>, <A HREF="../../jade/domain/FIPAAgentManagement/Property.html">Property</A>, <A HREF="../../jade/domain/JADEAgentManagement/QueryAgentsOnLocation.html">QueryAgentsOnLocation</A>, <A HREF="../../jade/domain/JADEAgentManagement/QueryPlatformLocationsAction.html">QueryPlatformLocationsAction</A>, <A HREF="../../jade/domain/FIPAAgentManagement/ReceivedObject.html">ReceivedObject</A>, <A HREF="../../jade/domain/FIPAAgentManagement/Register.html">Register</A>, <A HREF="../../jade/domain/introspection/RemovedContainer.html">RemovedContainer</A>, <A HREF="../../jade/domain/introspection/RemovedMTP.html">RemovedMTP</A>, <A HREF="../../jade/domain/introspection/ResetEvents.html">ResetEvents</A>, <A HREF="../../jade/domain/introspection/ResumedAgent.html">ResumedAgent</A>, <A HREF="../../jade/domain/FIPAAgentManagement/Search.html">Search</A>, <A HREF="../../jade/domain/FIPAAgentManagement/SearchConstraints.html">SearchConstraints</A>, <A HREF="../../jade/domain/FIPAAgentManagement/ServiceDescription.html">ServiceDescription</A>, <A HREF="../../jade/domain/JADEAgentManagement/ShowGui.html">ShowGui</A>, <A HREF="../../jade/domain/JADEAgentManagement/ShutdownPlatform.html">ShutdownPlatform</A>, <A HREF="../../jade/domain/introspection/ShutdownPlatformRequested.html">ShutdownPlatformRequested</A>, <A HREF="../../jade/domain/introspection/SuspendedAgent.html">SuspendedAgent</A>, <A HREF="../../jade/domain/JADEAgentManagement/UninstallMTP.html">UninstallMTP</A>, <A HREF="../../jade/domain/JADEAgentManagement/WhereIsAgentAction.html">WhereIsAgentAction</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Term</B><DT>extends <A HREF="../../jade/util/leap/Serializable.html">Serializable</A></DL>

<P>
Interface representing a generic term, i.e. an expression 
 identifying a generic entity (abstract or concrete) that "exist" 
 in the world and that agents can talk and reason about.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Federico Bergenti - Universita` di Parma</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->


<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Term.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jade/content/Predicate.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Term.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center><i><a href=http://jade.cselt.it target=top>JADE</a></i></center>
</BODY>
</HTML>
