<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Nov 03 18:18:49 CET 2008 -->
<TITLE>
SLOntology (JADE v3.6.1 API)
</TITLE>
<META NAME="keywords" CONTENT="jade.content.lang.sl.SLOntology,SLOntology class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="SLOntology (JADE v3.6.1 API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SLOntology.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jade/content/lang/sl/SLCodec.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SLOntology.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jade.content.lang.sl</FONT>
<BR>
Class SLOntology</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../jade/content/onto/Ontology.html">jade.content.onto.Ontology</A>
        |
        +--jade.content.lang.sl.SL0Ontology
              |
              +--jade.content.lang.sl.SL1Ontology
                    |
                    +--jade.content.lang.sl.SL2Ontology
                          |
                          +--<B>jade.content.lang.sl.SLOntology</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../jade/util/leap/Serializable.html">Serializable</A>, java.io.Serializable, <A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html">SL0Vocabulary</A>, <A HREF="../../../../jade/content/lang/sl/SL1Vocabulary.html">SL1Vocabulary</A>, <A HREF="../../../../jade/content/lang/sl/SL2Vocabulary.html">SL2Vocabulary</A>, <A HREF="../../../../jade/content/lang/sl/SLVocabulary.html">SLVocabulary</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SLOntology</B><DT>extends jade.content.lang.sl.SL2Ontology<DT>implements <A HREF="../../../../jade/content/lang/sl/SLVocabulary.html">SLVocabulary</A></DL>

<P>
Ontology containing schemas for the full SL language operators.
 see jade.content.Ontology
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Giovanni Caire - TILAB</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html" TARGET="jade.content.lang.sl.SLOntology">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/content/lang/sl/SLOntology.html#ONTOLOGY_NAME">ONTOLOGY_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jade.content.lang.sl.SL2Vocabulary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface jade.content.lang.sl.<A HREF="../../../../jade/content/lang/sl/SL2Vocabulary.html">SL2Vocabulary</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jade/content/lang/sl/SL2Vocabulary.html#ACTION_ALTERNATIVE">ACTION_ALTERNATIVE</A>, <A HREF="../../../../jade/content/lang/sl/SL2Vocabulary.html#ACTION_ALTERNATIVE_FIRST">ACTION_ALTERNATIVE_FIRST</A>, <A HREF="../../../../jade/content/lang/sl/SL2Vocabulary.html#ACTION_ALTERNATIVE_SECOND">ACTION_ALTERNATIVE_SECOND</A>, <A HREF="../../../../jade/content/lang/sl/SL2Vocabulary.html#ACTION_SEQUENCE">ACTION_SEQUENCE</A>, <A HREF="../../../../jade/content/lang/sl/SL2Vocabulary.html#ACTION_SEQUENCE_FIRST">ACTION_SEQUENCE_FIRST</A>, <A HREF="../../../../jade/content/lang/sl/SL2Vocabulary.html#ACTION_SEQUENCE_SECOND">ACTION_SEQUENCE_SECOND</A>, <A HREF="../../../../jade/content/lang/sl/SL2Vocabulary.html#ALL">ALL</A>, <A HREF="../../../../jade/content/lang/sl/SL2Vocabulary.html#ANY">ANY</A>, <A HREF="../../../../jade/content/lang/sl/SL2Vocabulary.html#BELIEF">BELIEF</A>, <A HREF="../../../../jade/content/lang/sl/SL2Vocabulary.html#BELIEF_AGENT">BELIEF_AGENT</A>, <A HREF="../../../../jade/content/lang/sl/SL2Vocabulary.html#BELIEF_CONDITION">BELIEF_CONDITION</A>, <A HREF="../../../../jade/content/lang/sl/SL2Vocabulary.html#EQUIV">EQUIV</A>, <A HREF="../../../../jade/content/lang/sl/SL2Vocabulary.html#EQUIV_LEFT">EQUIV_LEFT</A>, <A HREF="../../../../jade/content/lang/sl/SL2Vocabulary.html#EQUIV_RIGHT">EQUIV_RIGHT</A>, <A HREF="../../../../jade/content/lang/sl/SL2Vocabulary.html#EXISTS">EXISTS</A>, <A HREF="../../../../jade/content/lang/sl/SL2Vocabulary.html#EXISTS_CONDITION">EXISTS_CONDITION</A>, <A HREF="../../../../jade/content/lang/sl/SL2Vocabulary.html#EXISTS_WHAT">EXISTS_WHAT</A>, <A HREF="../../../../jade/content/lang/sl/SL2Vocabulary.html#FEASIBLE">FEASIBLE</A>, <A HREF="../../../../jade/content/lang/sl/SL2Vocabulary.html#FEASIBLE_ACTION">FEASIBLE_ACTION</A>, <A HREF="../../../../jade/content/lang/sl/SL2Vocabulary.html#FEASIBLE_CONDITION">FEASIBLE_CONDITION</A>, <A HREF="../../../../jade/content/lang/sl/SL2Vocabulary.html#FORALL">FORALL</A>, <A HREF="../../../../jade/content/lang/sl/SL2Vocabulary.html#FORALL_CONDITION">FORALL_CONDITION</A>, <A HREF="../../../../jade/content/lang/sl/SL2Vocabulary.html#FORALL_WHAT">FORALL_WHAT</A>, <A HREF="../../../../jade/content/lang/sl/SL2Vocabulary.html#IMPLIES">IMPLIES</A>, <A HREF="../../../../jade/content/lang/sl/SL2Vocabulary.html#IMPLIES_LEFT">IMPLIES_LEFT</A>, <A HREF="../../../../jade/content/lang/sl/SL2Vocabulary.html#IMPLIES_RIGHT">IMPLIES_RIGHT</A>, <A HREF="../../../../jade/content/lang/sl/SL2Vocabulary.html#INTENTION">INTENTION</A>, <A HREF="../../../../jade/content/lang/sl/SL2Vocabulary.html#INTENTION_AGENT">INTENTION_AGENT</A>, <A HREF="../../../../jade/content/lang/sl/SL2Vocabulary.html#INTENTION_CONDITION">INTENTION_CONDITION</A>, <A HREF="../../../../jade/content/lang/sl/SL2Vocabulary.html#IOTA">IOTA</A>, <A HREF="../../../../jade/content/lang/sl/SL2Vocabulary.html#PERSISTENT_GOAL">PERSISTENT_GOAL</A>, <A HREF="../../../../jade/content/lang/sl/SL2Vocabulary.html#PERSISTENT_GOAL_AGENT">PERSISTENT_GOAL_AGENT</A>, <A HREF="../../../../jade/content/lang/sl/SL2Vocabulary.html#PERSISTENT_GOAL_CONDITION">PERSISTENT_GOAL_CONDITION</A>, <A HREF="../../../../jade/content/lang/sl/SL2Vocabulary.html#UNCERTAINTY">UNCERTAINTY</A>, <A HREF="../../../../jade/content/lang/sl/SL2Vocabulary.html#UNCERTAINTY_AGENT">UNCERTAINTY_AGENT</A>, <A HREF="../../../../jade/content/lang/sl/SL2Vocabulary.html#UNCERTAINTY_CONDITION">UNCERTAINTY_CONDITION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jade.content.lang.sl.SL1Vocabulary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface jade.content.lang.sl.<A HREF="../../../../jade/content/lang/sl/SL1Vocabulary.html">SL1Vocabulary</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jade/content/lang/sl/SL1Vocabulary.html#AND">AND</A>, <A HREF="../../../../jade/content/lang/sl/SL1Vocabulary.html#AND_LEFT">AND_LEFT</A>, <A HREF="../../../../jade/content/lang/sl/SL1Vocabulary.html#AND_RIGHT">AND_RIGHT</A>, <A HREF="../../../../jade/content/lang/sl/SL1Vocabulary.html#NOT">NOT</A>, <A HREF="../../../../jade/content/lang/sl/SL1Vocabulary.html#NOT_WHAT">NOT_WHAT</A>, <A HREF="../../../../jade/content/lang/sl/SL1Vocabulary.html#OR">OR</A>, <A HREF="../../../../jade/content/lang/sl/SL1Vocabulary.html#OR_LEFT">OR_LEFT</A>, <A HREF="../../../../jade/content/lang/sl/SL1Vocabulary.html#OR_RIGHT">OR_RIGHT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jade.content.lang.sl.SL0Vocabulary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface jade.content.lang.sl.<A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html">SL0Vocabulary</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG">ACLMSG</A>, <A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_BYTE_SEQUENCE_CONTENT">ACLMSG_BYTE_SEQUENCE_CONTENT</A>, <A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_CONTENT">ACLMSG_CONTENT</A>, <A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_CONVERSATION_ID">ACLMSG_CONVERSATION_ID</A>, <A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_ENCODING">ACLMSG_ENCODING</A>, <A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_IN_REPLY_TO">ACLMSG_IN_REPLY_TO</A>, <A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_LANGUAGE">ACLMSG_LANGUAGE</A>, <A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_ONTOLOGY">ACLMSG_ONTOLOGY</A>, <A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_PERFORMATIVE">ACLMSG_PERFORMATIVE</A>, <A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_PROTOCOL">ACLMSG_PROTOCOL</A>, <A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_RECEIVERS">ACLMSG_RECEIVERS</A>, <A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_REPLY_BY">ACLMSG_REPLY_BY</A>, <A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_REPLY_TO">ACLMSG_REPLY_TO</A>, <A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_REPLY_WITH">ACLMSG_REPLY_WITH</A>, <A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACLMSG_SENDER">ACLMSG_SENDER</A>, <A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACTION">ACTION</A>, <A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACTION_ACTION">ACTION_ACTION</A>, <A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#ACTION_ACTOR">ACTION_ACTOR</A>, <A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#AID">AID</A>, <A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#AID_ADDRESSES">AID_ADDRESSES</A>, <A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#AID_NAME">AID_NAME</A>, <A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#AID_RESOLVERS">AID_RESOLVERS</A>, <A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#DONE">DONE</A>, <A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#DONE_ACTION">DONE_ACTION</A>, <A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#DONE_CONDITION">DONE_CONDITION</A>, <A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#EQUALS">EQUALS</A>, <A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#EQUALS_LEFT">EQUALS_LEFT</A>, <A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#EQUALS_RIGHT">EQUALS_RIGHT</A>, <A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#FALSE_PROPOSITION">FALSE_PROPOSITION</A>, <A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#RESULT">RESULT</A>, <A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#RESULT_ACTION">RESULT_ACTION</A>, <A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#RESULT_ITEMS">RESULT_ITEMS</A>, <A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#RESULT_VALUE">RESULT_VALUE</A>, <A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#SEQUENCE">SEQUENCE</A>, <A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#SET">SET</A>, <A HREF="../../../../jade/content/lang/sl/SL0Vocabulary.html#TRUE_PROPOSITION">TRUE_PROPOSITION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/content/lang/sl/SLOntology.html#SLOntology()">SLOntology</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../jade/content/onto/Ontology.html">Ontology</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/content/lang/sl/SLOntology.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jade.content.onto.Ontology"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jade.content.onto.<A HREF="../../../../jade/content/onto/Ontology.html">Ontology</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jade/content/onto/Ontology.html#add(jade.content.schema.ObjectSchema)">add</A>, <A HREF="../../../../jade/content/onto/Ontology.html#add(jade.content.schema.ObjectSchema, java.lang.Class)">add</A>, <A HREF="../../../../jade/content/onto/Ontology.html#checkIsTerm(java.lang.Object)">checkIsTerm</A>, <A HREF="../../../../jade/content/onto/Ontology.html#createConceptSlotFunction(java.lang.String, jade.content.Concept)">createConceptSlotFunction</A>, <A HREF="../../../../jade/content/onto/Ontology.html#fromObject(java.lang.Object)">fromObject</A>, <A HREF="../../../../jade/content/onto/Ontology.html#getActionNames()">getActionNames</A>, <A HREF="../../../../jade/content/onto/Ontology.html#getClassForElement(java.lang.String)">getClassForElement</A>, <A HREF="../../../../jade/content/onto/Ontology.html#getConceptNames()">getConceptNames</A>, <A HREF="../../../../jade/content/onto/Ontology.html#getIntrospector()">getIntrospector</A>, <A HREF="../../../../jade/content/onto/Ontology.html#getName()">getName</A>, <A HREF="../../../../jade/content/onto/Ontology.html#getPredicateNames()">getPredicateNames</A>, <A HREF="../../../../jade/content/onto/Ontology.html#getSchema(java.lang.Class)">getSchema</A>, <A HREF="../../../../jade/content/onto/Ontology.html#getSchema(java.lang.String)">getSchema</A>, <A HREF="../../../../jade/content/onto/Ontology.html#toObject(jade.content.abs.AbsObject)">toObject</A>, <A HREF="../../../../jade/content/onto/Ontology.html#toString()">toString</A>, <A HREF="../../../../jade/content/onto/Ontology.html#useConceptSlotsAsFunctions()">useConceptSlotsAsFunctions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ONTOLOGY_NAME"><!-- --></A><H3>
ONTOLOGY_NAME</H3>
<PRE>
public static final java.lang.String <B>ONTOLOGY_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#jade.content.lang.sl.SLOntology.ONTOLOGY_NAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SLOntology()"><!-- --></A><H3>
SLOntology</H3>
<PRE>
protected <B>SLOntology</B>()</PRE>
<DL>
<DD>Constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../jade/content/onto/Ontology.html">Ontology</A> <B>getInstance</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SLOntology.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jade/content/lang/sl/SLCodec.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SLOntology.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<center><i><a href=http://jade.cselt.it target=top>JADE</a></i></center>
</BODY>
</HTML>
